-- MySQL dump 10.11
--
-- Host: localhost    Database: kanikapilas 
-- ------------------------------------------------------
-- Server version	5.6.34

USE `kanikapilas`;

DROP TABLE IF EXISTS `songs`;

CREATE TABLE `songs` (
  `id` INT(10) UNSIGNED UNIQUE NOT NULL auto_increment,
  `title` VARCHAR(255),
  `artist` VARCHAR(255),
  `stars` INT(1),
  `flowered` BOOLEAN,
  `genre` VARCHAR(1024),
  `imageName` VARCHAR(355),
  `imageTop` INT(5),
  `imageBottom` INT(5),
  `firstNote` INT(2),
  `capo` INT(2),
  `coverArtUrl` VARCHAR(255),
  `createdDate` DATETIME,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='The Songs Table';

INSERT INTO songs (title, artist, stars, flowered, genre, imageName, imageTop, imageBottom, firstNote, capo, coverArtUrl, createdDate) VALUES
    ('Africa', 'Toto', 1, 1, 'pop, 80s', 'africa', 75, 150, 3, 4, 'https://lastfm-img2.akamaized.net/i/u/174s/4cedc78e976e45d88452261993ccebcd.png', '2018-08-08T10:25:00-06:00'),
    ('Manic Monday', 'Cindy Lauper', 3, 0, '', '', 20, 200, 0, 0, 'https://lastfm-img2.akamaized.net/i/u/174s/8ebc6b59161a054258f9dff0aa989b98.png', '2018-08-10T10:26:34-06:00');