-- MySQL dump 10.11
--
-- Host: localhost    Database: kanikapilas 
-- ------------------------------------------------------
-- Server version	5.6.34

USE `kanikapilas`;

DROP TABLE IF EXISTS `songs`;

CREATE TABLE `songs` (
  `id` INT(10) UNSIGNED UNIQUE NOT NULL auto_increment,
  `title` VARCHAR(255),
  `artist` VARCHAR(255),
  `stars` INT(1),
  `flowered` BOOLEAN,
  `genre` VARCHAR(1024),
  `imageName` VARCHAR(355),
  `createdDate` DATETIME,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='The Songs Table';

INSERT INTO songs (title, artist, stars, flowered, genre, imageName, createdDate) VALUES
    ('Africa', 'Toto', 1, 1, 'pop, 80s', 'africa', '2018-08-08T10:25:00-06:00'),
    ('Manic Monday', 'Cindy Lauper', 3, 0, '', '', '2018-08-10T10:26:34-06:00');